# Generator Tag

COM_EXPLORE_CALIFORNIA="Explore California"

# Views

COM_EXPLORE_CALIFORNIA_TOURS="California Tours"
COM_EXPLORE_CALIFORNIA_ACTIVITIES="California Activities"

COM_EXPLORE_TOURS="Tours"
COM_EXPLORE_CALIFORNIA_ACTIVITIES_RETURN="Return to California Activities"

COM_EXPLORE_FAVORITES_ACCESS_DENIED="Please log in to view your favorites"
COM_EXPLORE_FAVORITES_HEADING="Your Favorite Tours"
COM_EXPLORE_FAVORITES_PLACEHOLDER="As you mark tours on this site as your favorites, they will appear here"

COM_EXPLORE_TOUR_404="Tour not found"

COM_EXPLORE_PREMIUM_CONTENT_HEADING="Premium Content"
COM_EXPLORE_PREMIUM_CONTENT_PITCH="This content is only available to Premium Subscribers. Sign up today!"

COM_EXPLORE_TOUR_DETAILS="Tour Details"

COM_EXPLORE_TOUR_ACCESSIBLE="Accessible?"
COM_EXPLORE_TOUR_PRICE_RANGE="Price Range"
COM_EXPLORE_TOUR_HOURS="Hours"

COM_EXPLORE_TOUR_DIFFICULTY="Difficulty"
COM_EXPLORE_TOUR_DAYS="Days"

COM_EXPLORE_CALIFORNIA_TOURS_RETURN="Return to California Tours"