;(C) 2012 Prabhu Bhakta All rights reserved.
; license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_AUTHENTICATION_AUTOLOGINBYIP="Authentication - Auto-Login by IP"
PLG_AUTHENTICATION_AUTOLOGINBYIP_DESC="Automatic Login based on Users' IP addresses."

PLG_AUTHENTICATION_AUTOLOGINBYIP_PERMITTED_IP="IP address for auto-login:"
PLG_AUTHENTICATION_AUTOLOGINBYIP_PERMITTED_IP_DESC="IP address (or one from a block of IP addresses) to be automatically logged-on to the site."
PLG_AUTHENTICATION_AUTOLOGINBYIP_SUBNET="Subnet mask to define block of IP addresses:"
PLG_AUTHENTICATION_AUTOLOGINBYIP_SUBNET_DESC="Subnet mask to define the block of IP addresses to use auto-login. Leave as 255.255.255.255 if only one IP address to be used."
PLG_AUTHENTICATION_AUTOLOGINBYIP_USERID="User ID to be applied to auto-logins:"
PLG_AUTHENTICATION_AUTOLOGINBYIP_USERID_DESC="Select the User ID to be applied to auto-logins. This choice is from exisiting User IDs and should be set up in the User Manager 
before activating this plugin."
PLG_AUTHENTICATION_AUTOLOGINBYIP_BACKEND="Allow auto-login to the backend?"
PLG_AUTHENTICATION_AUTOLOGINBYIP_BACKEND_DESC="USE WITH CAUTION! Enable or disable authentication via this plugin for attempts to log into the site's backend."
PLG_AUTHENTICATION_AUTOLOGINBYIP_OPTOUT="Limit auto-logins to requests coming from mod_autologinbyip?"
PLG_AUTHENTICATION_AUTOLOGINBYIP_OPTOUT_DESC="If 'yes' then auto-login only happens if the link in the associated module has been used to request login. 
Normally set to 'yes' only when the mod_AUTOLOGINBYIP module is installed. This combination provides an option to login with other than the selected User ID when 
connecting via IP address set up for auto-login."
