# Required

COM_EXPLORE="Explore California"
COM_EXPLORE_ACTIVITIES_VIEW_DEFAULT_TITLE="Activities"
COM_EXPLORE_TOURS_VIEW_DEFAULT_TITLE="Tours"
COM_EXPLORE_TOUR_VIEW_DEFAULT_TITLE="Tour Base Link"
COM_EXPLORE_ACTIVITY_VIEW_DEFAULT_TITLE="Activity Base Link"
COM_EXPLORE_ACTIVITIES="Activities"
COM_EXPLORE_TOURS="Tours"

# Menu Links

COM_EXPLORE_CALIFORNIA_ACTIVITIES="California Activities"
COM_EXPLORE_CALIFORNIA_TOURS="California Tours"

# View XML manifests - follows convention

COM_EXPLORE_FAVORITES_VIEW_DEFAULT_TITLE="Favorites"
COM_EXPLORE_FAVORITES_VIEW_DEFAULT_DESC="Link to a user's favorites."

COM_EXPLORE_TOURS_VIEW_DEFAULT_TITLE="Tours"
COM_EXPLORE_TOURS_VIEW_DEFAULT_DESC="Link to tours found throughout the state of California."

COM_EXPLORE_TOUR_VIEW_DEFAULT_TITLE="Tour Base Link"
COM_EXPLORE_TOUR_VIEW_DEFAULT_DESC="Base link for individual tour listings."

COM_EXPLORE_ACTIVITIES_VIEW_DEFAULT_TITLE="Activities"
COM_EXPLORE_ACTIVITIES_VIEW_DEFAULT_DESC="Link to activities found throughout the state of California."

COM_EXPLORE_ACTIVITY_VIEW_DEFAULT_TITLE="Activity Base Link"
COM_EXPLORE_ACTIVITY_VIEW_DEFAULT_DESC="Base link for individual activity listings."