# Required

COM_EXPLORE_CONFIGURATION="Explore California Configuration"
COM_EXPLORE_ACTIVITIES_N_ITEMS_TRASHED="%s activities trashed"
COM_EXPLORE_ACTIVITIES_N_ITEMS_TRASHED_1="%s activity trashed."
COM_EXPLORE_ACTIVITIES_N_ITEMS_DELETED="%s activities deleted."
COM_EXPLORE_ACTIVITIES_N_ITEMS_DELETED_1="Activity deleted."
COM_EXPLORE_ACTIVITIES_N_ITEMS_PUBLISHED="%s activities published."
COM_EXPLORE_ACTIVITIES_N_ITEMS_PUBLISHED_1="Activity published."
COM_EXPLORE_ACTIVITIES_N_ITEMS_UNPUBLISHED="%s activities unpublished."
COM_EXPLORE_ACTIVITIES_N_ITEMS_UNPUBLISHED_1="Activity unpublished."
COM_EXPLORE_ACTIVITIES_N_ITEMS_ARCHIVED="%s activities archived."
COM_EXPLORE_ACTIVITIES_N_ITEMS_ARCHIVED_1="Activity archived."
COM_EXPLORE_TOURS_N_ITEMS_TRASHED="%s tours trashed"
COM_EXPLORE_TOURS_N_ITEMS_TRASHED_1="%s tour trashed."
COM_EXPLORE_TOURS_N_ITEMS_DELETED="%s tours deleted."
COM_EXPLORE_TOURS_N_ITEMS_DELETED_1="Tour deleted."
COM_EXPLORE_TOURS_N_ITEMS_PUBLISHED="%s tours published."
COM_EXPLORE_TOURS_N_ITEMS_PUBLISHED_1="Tour published."
COM_EXPLORE_TOURS_N_ITEMS_UNPUBLISHED="%s tours unpublished."
COM_EXPLORE_TOURS_N_ITEMS_UNPUBLISHED_1="Tour unpublished."
COM_EXPLORE_TOURS_N_ITEMS_ARCHIVED="%s tours archived."
COM_EXPLORE_TOURS_N_ITEMS_ARCHIVED_1="Tour archived."

# Config tab

COM_CONFIG_TOURS_FIELDSET_LABEL="Tours"
COM_CONFIG_TOURS_FIELDSET_DESC="Configuration for tours"
COM_CONFIG_SHOW_TOUR_ACTIVITIES_LABEL="Show tour activities"
COM_CONFIG_SHOW_TOUR_ACTIVITIES_DESC="Display the activity for each tour in the frontend list view."

COM_CONFIG_ACTIVITIES_FIELDSET_LABEL="Activities"
COM_CONFIG_ACTIVITIES_FIELDSET_DESC="Configuration for activities"

COM_CONFIG_LIST_STYLE_LABEL="Activity List Style"
COM_CONFIG_LIST_STYLE_DESC="The type of display used in the output of the activity list"
COM_EXPLORE_FIELD_VALUE_DIVS="Pictures and Divs"
COM_EXPLORE_FIELD_VALUE_LIST="Unordered List"

# Dropdowns

COM_EXPLORE_DROP_NO_ACTIVITY="- No Activity -"

# Difficulties

COM_EXPLORE_DIFFICULTY_EASY="Easy"
COM_EXPLORE_DIFFICULTY_MEDIUM="Medium"
COM_EXPLORE_DIFFICULTY_HARD="Hard"

# Tour Fields

COM_EXPLORE_FIELD_TOUR_TEASER_LABEL="Teaser"
COM_EXPLORE_FIELD_TOUR_TEASER_DESC="Short description of the tour to be displayed on the activity page"
COM_EXPLORE_FIELD_TOUR_NAME_LABEL="Name"
COM_EXPLORE_FIELD_TOUR_NAME_DESC="The name of the tour"
COM_EXPLORE_FIELD_TOUR_DIFFICULTY_LABEL="Difficulty"
COM_EXPLORE_FIELD_TOUR_DIFFICULTY_DESC="Level of Difficulty for the tour"
COM_EXPLORE_FIELD_TOUR_DESCRIPTION_LABEL="Description"
COM_EXPLORE_FIELD_TOUR_DESCRIPTION_DESC="A brief description of the tour"
COM_EXPLORE_FIELD_TOUR_ACTIVITY_LABEL="Activity"
COM_EXPLORE_FIELD_TOUR_ACTIVITY_DESC="Activity of the tour"
COM_EXPLORE_FIELD_TOUR_LOCATION_LABEL="Location"
COM_EXPLORE_FIELD_TOUR_LOCATION_DESC="Location of the tour"
COM_EXPLORE_FIELD_TOUR_PRICE_LABEL="Price"
COM_EXPLORE_FIELD_TOUR_PRICE_DESC="Price of the tour"
COM_EXPLORE_FIELD_TOUR_DAYS_LABEL="Days"
COM_EXPLORE_FIELD_TOUR_DAYS_DESC="Number of days for the tour"

# Tour Titles

COM_EXPLORE_EDIT_TOUR_TITLE="Edit Tour"
COM_EXPLORE_ADD_TOUR_TITLE="Add Tour"
COM_EXPLORE_TOURS_TITLE="California Tours"

# Activity Fields

COM_EXPLORE_FIELD_ACTIVITY_NAME_LABEL="Name"
COM_EXPLORE_FIELD_ACTIVITY_NAME_DESC="The name of the activity"
COM_EXPLORE_FIELD_ACTIVITY_DESCRIPTION_LABEL="Description"
COM_EXPLORE_FIELD_ACTIVITY_DESCRIPTION_DESC="A brief description of the activity"
COM_EXPLORE_FIELD_ACTIVITY_PHOTO_LABEL="Activity Photo"
COM_EXPLORE_FIELD_ACTIVITY_PHOTO_DESC="A brief description of the activity"

# Activity Titles

COM_EXPLORE_EDIT_ACTIVITIES_TITLE="Edit California Activity"
COM_EXPLORE_ADD_ACTIVITIES_TITLE="Add California Activity"
COM_EXPLORE_ACTIVITIES_TITLE="California Activities"

# Confirm Deletes

COM_EXPLORE_DELETE_TOURS="Are you sure you wish to delete these tours?"
COM_EXPLORE_DELETE_ACTIVITIES="Are you sure you wish to delete these activities?"

# Fieldsets

COM_EXPLORE_FIELDSET_OPTIONAL="Optional"
COM_EXPLORE_FIELDSET_DETAILS="Details"
COM_EXPLORE_FIELDSET_TOUR="Tour"